# File: .env.example

NEXT_PUBLIC_SUPABASE_URL=https://ywuhytfzxzszfiwfrvwt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dWh5dGZ6eHpzemZpd2Zydnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDk4NzUsImV4cCI6MjA1NDc4NTg3NX0.F-pgaYkuVj5H9tOg6B2v1mhetsBVF9Xfovz5rMM8KQA

# Leave this empty unless needed
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dWh5dGZ6eHpzemZpd2Zydnd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTIwOTg3NSwiZXhwIjoyMDU0Nzg1ODc1fQ.Rc71xJACEpmAJ0VEJNvnaW6Cyuz3oetvZX9qzxp0Skg

# OneSignal Configuration
ONESIGNAL_APP_ID=b39ed394-ed29-4879-8a43-c50c280b4b64
ONESIGNAL_API_KEY=os_v2_app_wopnhfhnffehtcsdyugcqc2lmqyjlpx7f6leza57chgsrgm6tpaencxis2rwzeuaji2vl7lrl6nl73zosmo5ze2l2uvv63mt6hf2i3i